{
"update_url":"http://clients2.google.com/service/update2/crx",
   "manifest_version": 2,
   "name": "Rei Ayanami Theme HD 1920x1200",
   "version": "0.5",
   "description": "A dark blue theme of Rei Ayanami from Neon Genesis Evangelion in HD 1920x1200.",
   "theme": {
      "colors": {
        "frame": [ 0, 0, 0 ],
        "frame_inactive": [ 0, 0, 0 ],
        "frame_incognito": [ 0, 0, 0 ],
        "frame_incognito_inactive": [ 0, 0, 0 ],
        "toolbar": [ 0, 0, 0 ],
        "tab_text": [ 254, 254, 254 ],
        "tab_background_text": [ 100 , 175 , 250 ],
        "bookmark_text": [ 254, 254, 254 ],
        "ntp_background": [ 0, 0, 0 ],
        "ntp_text": [ 254, 254, 254 ],
        "ntp_link": [ 254, 254, 254 ],
        "ntp_link_underline": [ 254, 254, 254 ],
        "ntp_header": [ 85 , 134 , 183  ],
        "ntp_section": [ 85 , 134 , 183 ],
        "ntp_section_text": [ 254, 254, 254 ],
        "ntp_section_link": [ 254, 254, 254 ],
        "ntp_section_link_underline": [ 254, 254, 254 ],
        "control_background": [ 0, 0, 0, 0 ],
        "button_background": [ 0, 0, 0, 0 ]
      },
      "images": {
		"theme_frame": "images/frame.PNG",
		"theme_toolbar": "images/toolbar.PNG",
		"theme_ntp_background": "images/ntp_background.PNG",
		"theme_frame_overlay": "images/frame_overlay.PNG",
      "theme_ntp_attribution": "images/ntp_attribution.PNG"
      },
      "properties": {
         "ntp_background_alignment": "top",
         "ntp_background_repeat": "no-repeat",
         "ntp_logo_alternate": 0
      },
      "tints": {
        "buttons": [ 0.55, 1, 0.50 ],
        "frame": [ -1, -1, -1 ],
        "frame_inactive": [ -1, -1, 0.6 ],
        "frame_incognito": [ -1, 0.2, 0.35 ],
        "frame_incognito_inactive": [ -1, 0.3, 0.6 ],
        "background_tab": [ -1, 0.5, 0.50 ]
      }
   }
}